<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inlichtingen Formulier - Mediacollege Amsterdam</title>
    <meta name="description" content="Formulier waarin docenten belangrijke informatie over een leerling kunnen doorgeven aan het Mediacollege Amsterdam">
    <meta name="keywords" content="Mediacollege,Amsterdam,Ma,Ma-Web,Mediacollege Amsterdam,Inlichtingen Formulier,Inlichtingen,bijzonderheden">
    <meta name="author" content="Rico Schwab">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/bulma.min.css">
    <link rel="stylesheet" href="styles/legacy.min.css">
    <link rel="stylesheet" href="styles/animate.css">

</head>
<body ng-app="InlichtingenFormulier" style="padding: 1em;">
<nav class="navbar is-black animated fadeIn is-hidden-mobile" role="navigation" aria-label="main navigation">
    <div class="container" style="max-width: 1000px;">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://ma-web.nl">
                <img src="assets/logo/logo_full.svg" alt="Logo Mediacollege Amsterdam"
                     style="width: 250px;">
            </a>
        </div>
    </div>
</nav>
<div class="container animated fadeIn" style="max-width: 900px; margin-top: 2em;">
    <h1 class="title is-4" style="color: white;"><span class="ma-pink">I</span>nlichtingenformulier</h1>
    <div ng-view></div>
    <br><br>
</div>
<script src="js/StorageItem.min.js"></script>
<script src="js/router.min.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/controllers/step1controller.min.js"></script>
<script src="js/controllers/step2controller.min.js"></script>
<script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
<script src="js/generateDocument.js"></script>
</body>
</html>