<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inlichtingen Formulier - Document bekijken</title>
    <link rel="stylesheet" href="../styles/printableDocument.css">
</head>
<body>
<div style="margin: 0 auto; width: 70%;">
    <h2>Exporteren naar PDF</h2>
    <p>
        Hieronder ziet u een voorbeeld van het PDF bestand. Kies voor PDF Downloaden als u tevreden bent.
    </p>
    <span style="padding:.5em 1em; background-color: #203A4E; border-radius: 5px; color: white; cursor: pointer;" id="save">PDF Downloaden</span>
</div>

<div style="margin:0 auto; text-align: center; width: 70%; margin-top: 2em; border: 1px solid black; padding: 1em;">
    <div id="printableDocument" style="text-align: left;">
        <h2>Inlichtingen Formulier</h2>
        <h2 class="subtitle">Basisgegevens</h2>
        <p>
        <div class="object_item">
            <span class="object_title">Naam</span>&nbsp;<span class="object_value" id="fullName"></span>
        </div>
        <div class="object_item">
            <span class="object_title">Geboortedatum</span>&nbsp;<span class="object_value"
                                                                       id="dateOfBirth"></span>
        </div>
        </p>
        <h2 class="subtitle">Opleidingsinformatie</h2>
        <p>
        <div class="object_item">
            <span class="object_title">Niveau</span>&nbsp;<span class="object_value" id="educationLevel"></span>
        </div>
        <div class="object_item">
            <span class="object_title">Leerweg</span>&nbsp;<span class="object_value"
                                                                 id="eduRoute"></span>
        </div>
        <div class="object_item">
            <span class="object_title">Heeft de leerling een keuzevak Mediavormgeving &amp; ICT gedaan?</span>&nbsp;<span class="object_value"
                                                                                                                          id="eduMvi"></span>
        </div>
        <div class="object_item">
            <span class="object_title">Welk MVI keuzevak heeft de leerling gevolgd?</span>&nbsp;<span class="object_value"
                                                                                                      id="eduMviDesc"></span>
        </div>
        </p>
        <p>
        <div class="object_item">
        <span class="object_title">Ontvangstdatum Diploma
</span>&nbsp;<span class="object_value"
                   id="eduGraduateDate"></span>
        </div>
        </p>
        <h2 class="subtitle">Indruk</h2>
        <p>
        <div class="object_item">
            <span class="object_title">Concentratie</span>&nbsp;<span class="object_value" id="concentration"></span>
        </div>
        <div class="object_item">
            <span class="object_title">Werktempo</span>&nbsp;<span class="object_value"
                                                                   id="pace"></span>
        </div>
        <div class="object_item">
            <span class="object_title">Zelfstandig Werken</span>&nbsp;<span class="object_value"
                                                                            id="independent"></span>
        </div>
        <div class="object_item">
            <span class="object_title">Motivatie</span>&nbsp;<span class="object_value"
                                                                   id="motivation"></span>
        </div>
        <div class="object_item">
            <span class="object_title">Doorzettingsvermogen</span>&nbsp;<span class="object_value"
                                                                              id="perseverance"></span>
        </div>
        <div class="object_item">
            <span class="object_title">Communicatie</span>&nbsp;<span class="object_value"
                                                                      id="communication"></span>
        </div>
        <div class="object_item">
            <span class="object_title">Sociaal</span>&nbsp;<span class="object_value"
                                                                 id="social"></span>
        </div>
        </p>
        <h2 class="subtitle">Bijzonderheden</h2>
        <p>
        <div class="object_item">
            <span class="object_title">Volgt de leerling speciaal onderwijs?</span>&nbsp;<span class="object_value" id="edu_spec"></span>
        </div>
        <div class="object_item">
            <span class="object_title">Heeft de leerling dyslexie?</span>&nbsp;<span class="object_value"
                                                                                     id="dyslexion"></span>
        </div>
        <div class="object_item">
            <span class="object_title">Heeft de leerling dyscalculie?</span>&nbsp;<span class="object_value"
                                                                                        id="dyscalculation"></span>
        </div>
        <div class="object_item">
            <span class="object_title">Is de leerling recent besproken in het extern zorg- en advies team (ZAT)</span>&nbsp;<span class="object_value"
                                                                                                                                  id="careteam"></span>
        </div>
        </p>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
<script src="../js/StorageItem.js"></script>
<script>

    let firstName = new StorageItem('firstname', 'Niet ingevuld');
    let lastName = new StorageItem('lastname', 'Niet ingevuld');
    let dateOfBirth = new StorageItem('dateOfBirth', '00-00-0000');

    let educationLevel = new StorageItem('educationLevel', 'Niet ingevuld');
    let eduLevel = new StorageItem('eduLevel', 'Niet ingevuld');
    let eduRoute = new StorageItem('eduRoute', 'Niet ingevuld');
    let eduMvi = new StorageItem('eduMvi', 'Niet ingevuld');
    let eduMviDesc = new StorageItem('eduMviDesc', 'Niet ingevuld');

    let eduGraduateDay = new StorageItem('eduGraduateDate', '00-00-0000');

    let concentration = new StorageItem('concentration', 'Niet ingevuld');
    let pace = new StorageItem('pace', 'Niet ingevuld');
    let independent = new StorageItem('independent', 'Niet ingevuld');
    let motivation = new StorageItem('motivation', 'Niet ingevuld');
    let perseverance = new StorageItem('perseverance', 'Niet ingevuld');
    let communication = new StorageItem('communication', 'Niet ingevuld');
    let social = new StorageItem('social', 'Niet ingevuld');

    let edu_spec = new StorageItem('spec_edu', 'Niet ingevuld');
    let dyslexion = new StorageItem('dyslexion', 'Niet ingevuld');
    let dyscalculation = new StorageItem('dyscalculation', 'Niet ingevuld');
    let careteam = new StorageItem('careteam', 'Niet ingevuld');


    document.getElementById('fullName').innerHTML = firstName.getValue() + " " + lastName.getValue();
    document.getElementById('dateOfBirth').innerHTML = dateOfBirth.getValue();
    document.getElementById('educationLevel').innerHTML = educationLevel.getValue() + " " + eduLevel.getValue();
    document.getElementById('eduRoute').innerHTML = eduRoute.getValue();
    document.getElementById('eduMvi').innerHTML = eduMvi.getValue();
    document.getElementById('eduMviDesc').innerHTML = eduMviDesc.getValue();
    document.getElementById('eduGraduateDate').innerHTML = eduGraduateDay.getValue();

    document.getElementById('concentration').innerHTML = concentration.getValue();
    document.getElementById('pace').innerHTML = pace.getValue();
    document.getElementById('independent').innerHTML = independent.getValue();
    document.getElementById('motivation').innerHTML = motivation.getValue();
    document.getElementById('perseverance').innerHTML = perseverance.getValue();
    document.getElementById('communication').innerHTML = communication.getValue();
    document.getElementById('social').innerHTML = social.getValue();

    document.getElementById('edu_spec').innerHTML = edu_spec.getValue();
    document.getElementById('dyslexion').innerHTML = dyslexion.getValue();
    document.getElementById('dyscalculation').innerHTML = dyscalculation.getValue();
    document.getElementById('careteam').innerHTML = careteam.getValue();


    var doc = new jsPDF(),
        printThis = document.getElementById('printableDocument'),
        specialElementHandlers = {
            '#editor': function (element, renderer) {
                return true;
            }
        };

    doc.fromHTML(printThis, 15, 15, {
        'width': 170,
        'elementHandlers': specialElementHandlers
    });


    var pdfDownload = document.getElementById('save');

    pdfDownload.addEventListener('click', function () {
        doc.save('Inlichtingen Formulier.pdf');
    });</script>
</body>
</html>